* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-color: rgba(229, 224, 230, 0.992);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;    
}

header {
    text-align: center;
    padding: 0;
    background-color: rgb(198, 151, 172);
    color: white;
    margin-bottom: 10px;
    padding: 20px 10px;
}

#navigate  {
    grid-area: nav;
    padding: 5px;
    background-color: rgb(198, 151, 172);
    color: white;  
}

a {
    text-decoration: none;
    color: rgb(97, 67, 97);
}

ul {
    display: flex;
    list-style: none;
    padding: 10px;
    gap: 20px;
}

button {
    font-size: larger;
    width: 150px;
    height: 50px;
    border-radius: 15px;
}
button:hover {
    opacity: 0.8;
}

footer {
    text-align: center;
    padding: 5px;
    background-color: rgb(198, 151, 172);
    color: white;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 80px 1fr 300px;
    grid-template-areas: 
        "main_page  main_page"
        "nav        nav"
        "left       right"
        "rev        rev";
    gap: 10px;    
}

#pierogi-img {
    grid-area: main_page;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    padding: 10px;   
}

#pierogi-img > img {
    max-width: 100%;
    max-height: 100%;
    width: 360px;
    height: auto; 
    border-radius: 10px; 
    padding: 0px;
}

#left-panel {
    grid-area: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px double rgb(198, 151, 172);
    border-radius: 100px;
    margin: 20px;    
}

#left-panel p {
    font-style: italic;
    width: 80%;
    max-width: 600px;
    text-align: center;
    font-size: 20px;
    padding: 20px;
}

#left-panel h2 {
    color: rgb(198, 151, 172);
    padding: 20px;
    margin: 20px;
    text-align: center;
    font-size: 40px;
}


#my-picture {
    grid-area: right;
    justify-self: center;
    align-items: center;
    padding: 20px;
    border-radius: 50%;
    max-width: 100%;  
    height: auto;  
}

#my-picture img {
    border-radius: 50%;
    max-width: 100%;  
    height: auto;   
}

#reviews {
    grid-area: rev;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (max-width: 1024px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "main_page"
            "nav"
            "left"
            "right"
            "rev";
    }

    #pierogi-img img {
        width: 20%; 
    }
    #left-panel {
        margin: 10px;
    }
    #left-panel h2 {
        font-size: 30px;
    }
    #left-panel p {
        font-size: 16px;
    }
}

@media (max-width: 425px) {

    #left-panel {
        padding: 10px;
    }
    #left-panel h2 {
        font-size: 25px;
    }
    #left-panel p {
        font-size: 14px;
    }
    button {
        width: 120px;
        height: 40px;
        font-size: medium;
    }
}
